[32mCREATE[39m AngularProflio/angular.json (2775 bytes)
[32mCREATE[39m AngularProflio/package.json (977 bytes)
[32mCREATE[39m AngularProflio/README.md (1536 bytes)
[32mCREATE[39m AngularProflio/tsconfig.json (1026 bytes)
[32mCREATE[39m AngularProflio/.editorconfig (331 bytes)
[32mCREATE[39m AngularProflio/.gitignore (629 bytes)
[32mCREATE[39m AngularProflio/tsconfig.app.json (444 bytes)
[32mCREATE[39m AngularProflio/tsconfig.spec.json (422 bytes)
[32mCREATE[39m AngularProflio/.vscode/extensions.json (134 bytes)
[32mCREATE[39m AngularProflio/.vscode/launch.json (490 bytes)
[32mCREATE[39m AngularProflio/.vscode/tasks.json (980 bytes)
[32mCREATE[39m AngularProflio/src/main.ts (233 bytes)
[32mCREATE[39m AngularProflio/src/index.html (313 bytes)
[32mCREATE[39m AngularProflio/src/styles.css (81 bytes)
[32mCREATE[39m AngularProflio/src/app/app-routing-module.ts (255 bytes)
[32mCREATE[39m AngularProflio/src/app/app-module.ts (456 bytes)
[32mCREATE[39m AngularProflio/src/app/app.spec.ts (829 bytes)
[32mCREATE[39m AngularProflio/src/app/app.ts (228 bytes)
[32mCREATE[39m AngularProflio/src/app/app.css (0 bytes)
[32mCREATE[39m AngularProflio/src/app/app.html (20239 bytes)
[32mCREATE[39m AngularProflio/public/favicon.ico (15086 bytes)
    Directory is already under version control. Skipping initialization of git.
